
<div class="wrapper container">
  <form [formGroup]="bookingForm" (ngSubmit)="CreateBooking()">
    <div class="row">
      <div class="col-6">
        <h2>Client</h2>

        <div class="form-group">
          <label class="control-label" for="clientName">Client Name</label>
          <div class="col-md-10">
            <input type="text" formControlName="clientName" class="form-control">
          </div>
        </div>

        <div class="form-group">
          <label class="col-md-2 control-label" for="">Birth Date</label>
          <div class="col-md-10">
            <input type="date" formControlName="birthDate" class="form-control">
          </div>
        </div>

        <div class="form-group">
          <label class="col-md-2 control-label" for="">Phone No</label>
          <div class="col-md-10">
            <input type="number" formControlName="phoneNo" class="form-control">
          </div>
        </div>

        <div class="form-group">
          <label class="col-md-2 control-label" for="">Picture</label>
          <div class="col-md-10">
            <input type="file" class="form-control" (change)="onFileSelected($event)">
          </div>
        </div>

        <div class="form-group">
          <label class="col-md-2 control-label" for="">Marital Status</label>
          <div class="col-md-10">
            <div class="checkbox">
              <input type="checkbox" formControlName="maritalStatus" >
            </div>
          </div>
        </div>

        <div class="form-group">
          <div class="col-md-offset-2 col-md-10">
            <button type="submit" class="btn btn-primary btn-sm">Create Booking</button>
          </div>
        </div>
      </div>

      <div class="col-6">
        <h2>Select Spot</h2>
        <div class="d-flex justify-content-end mb-4">
          <button type="button" (click)="addSpotItem()" class="btn btn-primary">+</button>
        </div>

      <ng-container formArrayName="spotItems">
        <ng-container *ngFor="let p of SpotItemsArray.controls; let i = index">
          <div [formGroupName]="i">

            <div class="form-group row mb-2">
              <div class="col-10">
                <select formControlName="spotId" class="form-control">
                  <option disabled value="null">---Select---</option>
                  <option *ngFor="let item of spotList" value="{{item.spotId}}">{{item.spotName}}</option>
                </select>
              </div>
              <div class="col-2">
                <button (click)="removeSpotItem(i)" class="btn btn-danger btn-sm">X</button>
              </div>
            </div>

          </div>
        </ng-container>
      </ng-container>

      </div>

    </div>
  </form>
</div>
<button [routerLink]="['/masterdetails']" style="margin-left:100px" class="btn btn-sm offset text-primary">Back To List</button>
